<!DOCTYPE html>
<html lang="en">
<head>
    
 <style>
     body{
        background: url(../SAFETY/How\ to\ Wire\ Up\ Ethernet\ Plugs\ the\ EASY\ WAY_\ \(Cat5e\ _\ Cat6\ RJ45\ Pass\ Through\ Connectors\).mp4.mp4);
     }
    form:hover{
        width: 60%;
        height: 90vh;
       background-color: rgb(187, 187, 179);
        border: 1px solid black;
        border-radius: 10px;
        background: url(../SAFETY/minee.png);
    }
    input{
    width: 60%;
    height: 5vh;
  border-bottom: 1px solid black;
  border-radius: 20px;
    text-align: center;
    font-size: 18px;
    color: red;
    background-clip: content-box;
    letter-spacing: 2px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  
    
    }
    form:hover{
     box-shadow: 10px 7px 20px black;
    }
    button{
        width: 16%;
        cursor: progress;
        height: 30px;
        background-color: green;
    }
    
    
    
    
    
     </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my Elissa WEBSITE</title>
<center>
<body>
<form>
<h2>WELCOME TO ELISSA WEBSITE</h2>
<P>enter your name</P>
<input type="text" placeholder="name" required>

<p>enter your email</p>
<input type="email" placeholder="email" required>
<p>enter password</p>
<input type="password"placeholder="password" required> <br><br>
<button onclick="elissa()">login</button>
</form>


</center>   
<script>
    function elissa() {
        alert("your registration successfuly");                                                 
    }
</script>
<script>
    prompt("enter your password");
alert("print this page");
    //print("then print your page");
</script>
</body>
</html>